77]      0
2018-11-02 22:18:55.026323: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
90] 0:   N
2018-11-02 22:18:55.026323: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1
103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 wit
h 3605 MB memory) -> physical GPU (device: 0, name: Quadro M2000, pci bus id: 00
00:02:00.0, compute capability: 5.2)
2018-11-02 22:18:59.285123: W tensorflow/core/common_runtime/bfc_allocator.cc:21
5] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.24GiB. The calle
r indicates that this is not a failure, but may mean that there could be perform
ance gains if more memory were available.
2018-11-02 22:18:59.300723: W tensorflow/core/common_runtime/bfc_allocator.cc:21
5] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.72GiB. The calle
r indicates that this is not a failure, but may mean that there could be perform
ance gains if more memory were available.
2018-11-02 22:18:59.955923: W tensorflow/core/common_runtime/bfc_allocator.cc:21
5] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.58GiB. The calle
r indicates that this is not a failure, but may mean that there could be perform
ance gains if more memory were available.
Early stopping at 738th iteration
--------------------------------------------------
2018-11-02 22:36:34.235123: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1
490] Adding visible gpu devices: 0
2018-11-02 22:36:34.235123: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
71] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-02 22:36:34.235123: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
77]      0
2018-11-02 22:36:34.235123: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
90] 0:   N
2018-11-02 22:36:34.250723: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1
103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 wit
h 3605 MB memory) -> physical GPU (device: 0, name: Quadro M2000, pci bus id: 00
00:02:00.0, compute capability: 5.2)
2018-11-02 22:36:35.155523: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1
490] Adding visible gpu devices: 0
2018-11-02 22:36:35.155523: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
71] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-02 22:36:35.155523: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
77]      0
2018-11-02 22:36:35.171123: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
90] 0:   N
2018-11-02 22:36:35.171123: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1
103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 wit
h 3605 MB memory) -> physical GPU (device: 0, name: Quadro M2000, pci bus id: 00
00:02:00.0, compute capability: 5.2)
C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\
matplotlib\figure.py:98: MatplotlibDeprecationWarning:
Adding an axes using the same arguments as a previous axes currently reuses the
earlier instance.  In a future version, a new instance will always be created an
d returned.  Meanwhile, this warning can be suppressed, and the future behavior
ensured, by passing a unique label to each axes instance.
  "Adding an axes using the same arguments as a previous axes "
2018-11-02 22:36:35.561123: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1
490] Adding visible gpu devices: 0
2018-11-02 22:36:35.561123: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
71] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-02 22:36:35.576723: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
77]      0
2018-11-02 22:36:35.576723: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
90] 0:   N
2018-11-02 22:36:35.576723: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1
103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 wit
h 3605 MB memory) -> physical GPU (device: 0, name: Quadro M2000, pci bus id: 00
00:02:00.0, compute capability: 5.2)
2018-11-02 22:36:37.386323: W tensorflow/core/common_runtime/bfc_allocator.cc:21
5] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.89GiB. The calle
r indicates that this is not a failure, but may mean that there could be perform
ance gains if more memory were available.
2018-11-02 22:36:37.386323: W tensorflow/core/common_runtime/bfc_allocator.cc:21
5] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.04GiB. The calle
r indicates that this is not a failure, but may mean that there could be perform
ance gains if more memory were available.
2018-11-02 22:36:38.181923: W tensorflow/core/common_runtime/bfc_allocator.cc:21
5] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.91GiB. The calle
r indicates that this is not a failure, but may mean that there could be perform
ance gains if more memory were available.
Early stopping at 591th iteration
--------------------------------------------------
==================================================
momentum
2018-11-02 22:52:33.744323: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1
490] Adding visible gpu devices: 0
2018-11-02 22:52:33.744323: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
71] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-02 22:52:33.744323: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
77]      0
2018-11-02 22:52:33.744323: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
90] 0:   N
2018-11-02 22:52:33.759923: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1
103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 wit
h 3605 MB memory) -> physical GPU (device: 0, name: Quadro M2000, pci bus id: 00
00:02:00.0, compute capability: 5.2)
Early stopping at 591th iteration
--------------------------------------------------
==================================================
RMSProp
2018-11-02 23:08:26.124323: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1
490] Adding visible gpu devices: 0
2018-11-02 23:08:26.124323: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
71] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-02 23:08:26.124323: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
77]      0
2018-11-02 23:08:26.139923: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
90] 0:   N
2018-11-02 23:08:26.139923: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1
103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 wit
h 3605 MB memory) -> physical GPU (device: 0, name: Quadro M2000, pci bus id: 00
00:02:00.0, compute capability: 5.2)
Early stopping at 30th iteration
--------------------------------------------------
==================================================
Adam
2018-11-02 23:09:18.353123: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1
490] Adding visible gpu devices: 0
2018-11-02 23:09:18.353123: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
71] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-02 23:09:18.368723: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
77]      0
2018-11-02 23:09:18.368723: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
90] 0:   N
2018-11-02 23:09:18.368723: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1
103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 wit
h 3605 MB memory) -> physical GPU (device: 0, name: Quadro M2000, pci bus id: 00
00:02:00.0, compute capability: 5.2)
Early stopping at 30th iteration
--------------------------------------------------
==================================================
Dropout_0.1
2018-11-02 23:10:10.191923: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1
490] Adding visible gpu devices: 0
2018-11-02 23:10:10.191923: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
71] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-02 23:10:10.191923: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
77]      0
2018-11-02 23:10:10.207523: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
90] 0:   N
2018-11-02 23:10:10.207523: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1
103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 wit
h 3605 MB memory) -> physical GPU (device: 0, name: Quadro M2000, pci bus id: 00
00:02:00.0, compute capability: 5.2)
Early stopping at 54th iteration
--------------------------------------------------
==================================================
Dropout_0.3
2018-11-02 23:11:51.732323: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1
490] Adding visible gpu devices: 0
2018-11-02 23:11:51.732323: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
71] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-02 23:11:51.732323: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
77]      0
2018-11-02 23:11:51.747923: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
90] 0:   N
2018-11-02 23:11:51.747923: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1
103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 wit
h 3605 MB memory) -> physical GPU (device: 0, name: Quadro M2000, pci bus id: 00
00:02:00.0, compute capability: 5.2)
Early stopping at 427th iteration
--------------------------------------------------
==================================================
Dropout_0.5
2018-11-02 23:25:06.255923: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1
490] Adding visible gpu devices: 0
2018-11-02 23:25:06.271523: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
71] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-02 23:25:06.271523: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
77]      0
2018-11-02 23:25:06.271523: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
90] 0:   N
2018-11-02 23:25:06.287123: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1
103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 wit
h 3605 MB memory) -> physical GPU (device: 0, name: Quadro M2000, pci bus id: 00
00:02:00.0, compute capability: 5.2)
Early stopping at 318th iteration
--------------------------------------------------
==================================================
Dropout_0.7
2018-11-02 23:34:48.619523: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1
490] Adding visible gpu devices: 0
2018-11-02 23:34:48.635123: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
71] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-02 23:34:48.635123: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
77]      0
2018-11-02 23:34:48.650723: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
90] 0:   N
2018-11-02 23:34:48.650723: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1
103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 wit
h 3605 MB memory) -> physical GPU (device: 0, name: Quadro M2000, pci bus id: 00
00:02:00.0, compute capability: 5.2)
Early stopping at 279th iteration
--------------------------------------------------
==================================================
Dropout_0.9
2018-11-02 23:43:24.605123: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1
490] Adding visible gpu devices: 0
2018-11-02 23:43:24.605123: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
71] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-02 23:43:24.620723: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
77]      0
2018-11-02 23:43:24.620723: I tensorflow/core/common_runtime/gpu/gpu_device.cc:9
90] 0:   N
2018-11-02 23:43:24.636323: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1
103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 wit
h 3605 MB memory) -> physical GPU (device: 0, name: Quadro M2000, pci bus id: 00
00:02:00.0, compute capability: 5.2)
Early stopping at 400th iteration
--------------------------------------------------
model: GD_50_60 test_acc: 0.507500
model: Optimal_60_60 test_acc: 0.493000
model: momentum test_acc: 0.497000
model: RMSProp test_acc: 0.451500
model: Adam test_acc: 0.476000
model: Dropout_0.1 test_acc: 0.102000
model: Dropout_0.3 test_acc: 0.290000
model: Dropout_0.5 test_acc: 0.374500
model: Dropout_0.7 test_acc: 0.384000
model: Dropout_0.9 test_acc: 0.437000
GD_50_60
Time per epoch: 933.2135323742568ms
Number of Epochs: 739
Convergence Test Accuracy: 0.5074999928474426
--------------------------------------------------
Optimal_60_60
Time per epoch: 1061.5378441037358ms
Number of Epochs: 592
Convergence Test Accuracy: 0.49300000071525574
--------------------------------------------------
momentum
Time per epoch: 1057.8750057800396ms
Number of Epochs: 592
Convergence Test Accuracy: 0.4970000088214874
--------------------------------------------------
RMSProp
Time per epoch: 1105.0838578131893ms
Number of Epochs: 31
Convergence Test Accuracy: 0.4514999985694885
--------------------------------------------------
Adam
Time per epoch: 1095.0193328242149ms
Number of Epochs: 31
Convergence Test Accuracy: 0.47600001096725464
--------------------------------------------------
Dropout_0.1
Time per epoch: 1181.9127082824707ms
Number of Epochs: 55
Convergence Test Accuracy: 0.10199999809265137
--------------------------------------------------
Dropout_0.3
Time per epoch: 1202.074761145583ms
Number of Epochs: 428
Convergence Test Accuracy: 0.28999999165534973
--------------------------------------------------
Dropout_0.5
Time per epoch: 1173.5698960044167ms
Number of Epochs: 319
Convergence Test Accuracy: 0.37450000643730164
--------------------------------------------------
Dropout_0.7
Time per epoch: 1187.7728538853783ms
Number of Epochs: 280
Convergence Test Accuracy: 0.3840000033378601
--------------------------------------------------
Dropout_0.9
Time per epoch: 1202.7561105694856ms
Number of Epochs: 401
Convergence Test Accuracy: 0.43700000643730164
--------------------------------------------------